\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11049_fig1}{{0}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11049_block}{{{1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11049_g_block}{{{2}}{1}{\relax }{figure.caption.3}{}}
\newlabel{eq:ee18btech11049_G}{{{2}.6}{2}{}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11049_h_block}{{{3}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:ee18btech11049_h}{{{3}.2}{2}{}{equation.3.2}{}}
\newlabel{eq:ee_cap}{{{4}.2}{2}{}{equation.4.2}{}}
\newlabel{eq:ee18btech11049_loop_phase}{{{5}.1}{2}{}{equation.5.1}{}}
\newlabel{eq:ee18btech11049_wein_main}{{{6}.2}{2}{}{equation.6.2}{}}
\newlabel{eq:ee18btech11049_freq}{{{6}.4}{2}{}{equation.6.4}{}}
\newlabel{eq:ee18btech11049_freq}{{{6}.5}{2}{}{equation.6.5}{}}
\newlabel{eq:ee18btech11049_gg}{{{6}.6}{2}{}{equation.6.6}{}}
\newlabel{eq:ee18btech11049_freq}{{{6}.7}{3}{}{equation.6.7}{}}
\newlabel{eq:ee18btech11049_freq}{{{6}.8}{3}{}{equation.6.8}{}}
\newlabel{eq:ee18btech11049_freq}{{{6}.9}{3}{}{equation.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11049_fig2}{{{7}}{3}{\relax }{figure.caption.5}{}}
\newlabel{eq:ee18btech11049_beta}{{{7}.1}{3}{}{equation.7.1}{}}
\newlabel{eq:ee18btech11049_freq}{{{7}.2}{3}{}{equation.7.2}{}}
\newlabel{eq:ee18btech11049_phase_mine}{{{7}.3}{3}{}{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9}}{\ignorespaces Simulation result\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11049_original}{{{9}}{4}{Simulation result\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}}{\ignorespaces Simulation result\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11049_2}{{{10}}{4}{Simulation result\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11}}{\ignorespaces Simulation result\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11049_3}{{{11}}{4}{Simulation result\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12}}{\ignorespaces Simulation result\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11049_4}{{{12}}{5}{Simulation result\relax }{figure.caption.9}{}}
